{


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "elyssalonmailer@gmail.com",
    "SmtpPassword": "ffqc xwaf gkfr btdd",
    "FromName": "Elys Salon",
    "FromAddress": "elyssalonmailer@gmail.com",
    "UseSsl": true
  }
}
